\contentsline {section}{\numberline {1}Descrizione del processo}{4}{section.1}% 
\contentsline {section}{\numberline {2}Avvio}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vision}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Specifiche supplementari}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Glossario (Stefano)}{8}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Specifica dei requisiti}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Attori e Obiettivi}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Use-case model}{11}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}EseguiProgramma}{11}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}VisualizzaStatoArchitettura}{11}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Feature list}{12}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Emulazione del Nintendo Entertainment System}{12}{subsubsection.3.3.1}% 
\contentsline {paragraph}{Interpretazione del linguaggio assembly per il 6502}{13}{figure.caption.7}% 
\contentsline {paragraph}{Rendering grafico}{13}{figure.caption.9}% 
\contentsline {paragraph}{Lettura periferiche esterne}{14}{section*.10}% 
\contentsline {subsubsection}{\numberline {3.3.2}Gestione dei programmi}{15}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Interfaccia grafica (Stefano)}{15}{subsubsection.3.3.3}% 
\contentsline {section}{\numberline {4}Analisi dei requisiti}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Prima iterazione}{16}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Vista use-case}{16}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Architettura logica}{17}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Logica applicativa}{18}{subsubsection.4.1.3}% 
\contentsline {paragraph}{CPU}{18}{section*.14}% 
\contentsline {paragraph}{System Domain Model}{21}{section*.17}% 
\contentsline {subsubsection}{\numberline {4.1.4}Cattura degli eventi esterni}{22}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Seconda iterazione}{25}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Premessa}{25}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Logica applicativa}{25}{subsubsection.4.2.2}% 
\contentsline {paragraph}{Mapper}{27}{section*.22}% 
\contentsline {subsubsection}{\numberline {4.2.3}Interfaccia grafica (Stefano)}{28}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Interfacciamento con File System e Database}{28}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}Terza iterazione}{29}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Premessa}{29}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Gestione delle interrupt}{29}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Gestione della tempificazione}{29}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Comunicazione con l'I/O}{30}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}PPU}{30}{subsubsection.4.3.5}% 
\contentsline {paragraph}{Gestione della pattern memory}{32}{section*.25}% 
\contentsline {paragraph}{Gestione della palette memory}{33}{section*.28}% 
\contentsline {paragraph}{Gestione dello scrolling}{34}{section*.30}% 
\contentsline {paragraph}{Gestione del rendering}{37}{section*.35}% 
\contentsline {subsubsection}{\numberline {4.3.6}Logica applicativa}{40}{subsubsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.4}Quarta iterazione}{42}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Premessa}{42}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Gestione della lista dei programmi}{42}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Interfaccia grafica (Stefano)}{42}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}PPU (foreground) (Daniele)}{42}{subsubsection.4.4.4}% 
\contentsline {section}{\numberline {5}Design funzionale/non-funzionale}{43}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Prima iterazione}{43}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Architettura logica dell'emulatore}{43}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Raffinamento della dinamica di EseguiProgramma}{45}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Vista componenti\&connettori}{50}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Seconda iterazione}{52}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Architettura logica dell'emulatore}{52}{subsubsection.5.2.1}% 
\contentsline {paragraph}{Aspetti statici: ApplicationLogic}{52}{section*.45}% 
\contentsline {paragraph}{Aspetti statici: TechnicalServices}{54}{section*.47}% 
\contentsline {paragraph}{Aspetti statici: GUI (Stefano)}{56}{section*.49}% 
\contentsline {subsubsection}{\numberline {5.2.2}Raffinamento della dinamica di EseguiProgramma}{57}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Vista componenti\&connettori}{62}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Interfaccia grafica (Stefano)}{62}{subsubsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.3}Terza iterazione}{63}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Architettura logica dell'emulatore}{63}{subsubsection.5.3.1}% 
\contentsline {paragraph}{Gestione delle interruzioni, del ciclo della PPU e della tempificazione}{63}{section*.55}% 
\contentsline {paragraph}{Gestione dell'I/O}{65}{section*.58}% 
\contentsline {paragraph}{Trasporto dello stato}{70}{section*.61}% 
\contentsline {paragraph}{Gestione della PPU}{70}{section*.63}% 
\contentsline {subsubsection}{\numberline {5.3.2}Interfaccia (Stefano)}{75}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}Quarta iterazione}{76}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Gestione della lista dei programmi}{76}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Gestione del trasporto dello stato e dei flussi d'esecuzione concorrenti (Stefano)}{79}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}Interfaccia grafica (Stefano)}{79}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}Rendering del foreground (Daniele)}{79}{subsubsection.5.4.4}% 
\contentsline {section}{\numberline {6}Prospettiva implementativa}{80}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Prima iterazione}{80}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Vista di deployment}{80}{subsubsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.2}Seconda iterazione}{82}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Hibernate e vista di deployment}{82}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Java swing (Stefano)}{84}{subsubsection.6.2.2}% 
